{
  "name": "Impostor Games",
  "short_name": "Impostor",
  "description": "Juegos de fiesta del impostor, gratis y para 3 a 20 amigos. Sin app y sin registro.",
  "id": "/es/",
  "start_url": "/es/",
  "scope": "/es/",
  "lang": "es",
  "display": "standalone",
  "background_color": "#FBF8F3",
  "theme_color": "#FBF8F3",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
