{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "//": "predeploy regenerates www/ from src/, so a deploy can never ship stale HTML. Needs node_modules present: run npm ci if a deploy fails here.",
    "predeploy": ["npm run build"],
    "public": "www",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "//": "stats.html became admin.html (#207). Kept for the bookmark, not as a secret: the URL was never what protected the numbers, the rule on `analytics` is. 301 because the page is not coming back under the old name. shared/auth.js still excludes `stats` from account counting so a stale bookmark cannot count a visit on its way through.",
        "source": "/stats.html",
        "destination": "/admin.html",
        "type": 301
      },
      {
        "source": "/stats",
        "destination": "/admin.html",
        "type": 301
      }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
        ]
      },
      {
        "source": "/icons/**",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=604800" }
        ]
      },
      {
        "source": "/favicon.ico",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=604800" }
        ]
      },
      {
        "source": "/avatars/**",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=604800" }
        ]
      }
    ]
  }
}
